# Variables de entorno para Firebase Functions
# Estas variables deben configurarse en Firebase Functions usando:
# firebase functions:config:set google.project_id="fichamaterial"
# firebase functions:config:set google.client_email="tu-service-account@fichamaterial.iam.gserviceaccount.com"
# firebase functions:config:set google.private_key="-----BEGIN PRIVATE KEY-----\n..."

# O usando el archivo .env.local (solo para desarrollo local):

# Google Service Account Configuration
GOOGLE_PROJECT_ID=fichamaterial
GOOGLE_CLIENT_EMAIL=firebase-adminsdk-xyz@fichamaterial.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nTU_PRIVATE_KEY_AQUI\n-----END PRIVATE KEY-----"

# Firebase Functions Local Emulator (opcional)
FUNCTIONS_EMULATOR_HOST=localhost
FUNCTIONS_EMULATOR_PORT=5001
